<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>微信小程序-1 | 荒凉院子</title>
  <meta name="author" content="韩 亮" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="微信小程序微信小程序运行在微信环境中，有自己的一套标准开发模式 1234567申请小程序开发账户安装小程序开发者工具创建和配置小程序项目由于运行环境的不同，小程序中，无法调用DOM和BOM的API，但小程序可以调用微信环境提供的各种APIeg：地理定位    扫码    支付   123小程序页面的组成部分所有小程序的页面，都存放在pages 目录中，以单独的文件夹存在 index存放索引log">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序-1">
<meta property="og:url" content="http://example.com/2022/11/11/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-1/index.html">
<meta property="og:site_name" content="荒凉院子">
<meta property="og:description" content="微信小程序微信小程序运行在微信环境中，有自己的一套标准开发模式 1234567申请小程序开发账户安装小程序开发者工具创建和配置小程序项目由于运行环境的不同，小程序中，无法调用DOM和BOM的API，但小程序可以调用微信环境提供的各种APIeg：地理定位    扫码    支付   123小程序页面的组成部分所有小程序的页面，都存放在pages 目录中，以单独的文件夹存在 index存放索引log">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/11/11/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-1/1-1.jpg">
<meta property="article:published_time" content="2022-11-11T08:11:17.000Z">
<meta property="article:modified_time" content="2022-11-21T03:27:55.548Z">
<meta property="article:author" content="韩 亮">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/11/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-1/1-1.jpg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li><a target="_blank" rel="noopener" href="https://github.com/han742639653"></a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">荒凉院子</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>荒凉院子</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/11/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-1/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">微信小程序-1</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-11-11T08:11:17.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-11-11</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">韩 亮</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.25K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1669001275548"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h2 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h2><p>微信小程序运行在微信环境中，有自己的一套标准开发模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">申请小程序开发账户</span><br><span class="line">安装小程序开发者工具</span><br><span class="line">创建和配置小程序项目</span><br><span class="line">由于运行环境的不同，小程序中，无法调用DOM和BOM的API，但小程序可以调用微信环境提供的各种API</span><br><span class="line">eg：地理定位</span><br><span class="line">    扫码</span><br><span class="line">    支付</span><br></pre></td></tr></table></figure>

<p><img src="/2022/11/11/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-1/1-1.jpg" alt="微信扫码体验小程序"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">小程序页面的组成部分</span><br><span class="line">所有小程序的页面，都存放在pages 目录中，以单独的文件夹存在</span><br></pre></td></tr></table></figure>
<p>index存放索引<br>log 存放日志<br>其中，每个页面由4个基本文件组成，分别是：<br>.js文件（页面的脚本文件，存放页面的数据，事件处理函数等）<br>.json文件（当前页面的配置文件，配置窗口的外观，表现等）<br>.wxml文件（页面的模板结构文件）（标签）<br>.wxss文件（当前页面的样式表文件）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSON配置文件的作用</span><br></pre></td></tr></table></figure>
<p>JSON是一种数据格式，在实际开发中，JSON总以配置文件的形式出现，通过不同的.json配置文件，可以对小程序项目进行不同级别的配置。<br>小程序项目中由4种json配置文件<br>项目根目录的app.json配置文件<br>项目根目录种project.config.json配置文件<br>项目根目录种的sitemap.json配置文件<br>每个页面文件夹中的.json配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.json文件</span><br></pre></td></tr></table></figure>
<p>app.json是当前小程序的全局配置，包括小程序的所有页面路径，窗口外观，界面表现，底部tab等<br>在项目中app.json配置：<br>pages：用来记录当前小程序所有页面的路径<br>window：全局定义小程序所有页面的背景色，文字颜色等<br>style:全局定义小程序组件所使用的样式版本<br>sitemapLocation：用来指明sitemap.json的位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">project.config.json文件</span><br></pre></td></tr></table></figure>
<p>project.config.json 是项目配置文件,小程序开发工具的个性化配置</p>
<p>setting中保存了编译相关的配置<br>projectname中保存的是项目名称<br>appid保存的小程序的账号ID</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sitemap.json文件</span><br></pre></td></tr></table></figure>
<p>微信已开放小程序内搜索，类似PC网页的SEO，sitemap.json文件来配置小程序页面是否允许微信索引。<br>当允许微信索引时，微信会通过爬虫的形式，为小程序的页面建立索引，当用户的搜素关键字和页面的索引匹配成功时，小程序的页面将可能展示在搜素结果中。</p>
<p>sitemap的索引提示是默认开启，如需要关闭sitemap的索引提示，可在小程序项目配置文件project.config.json 的setting 中配置字段checkSiteMap为false。<br>如果没有，手动添加 “checkSiteMap”: true,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">页面的.json配置文件</span><br></pre></td></tr></table></figure>
<p>小程序中每个页面，可以使用.json文件来对本页面的窗口外观配置，页面中的配置项会覆盖app.json的window中相同的配置项。<br>eg.在pages目录下的index,json中添加  “navigationBarBackgroundColor”: “#00FA9A”<br>当全局配置与页面配置冲突时，以页面配置为主</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">新建小程序页面</span><br></pre></td></tr></table></figure>

<p>在app.json-&gt;pages中新增页面的存放路径，小程序开发者工具可帮助自动创建对应的页面文件</p>
<p>eg：在pages项中添加 “pages/list/list”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">修改项目首页</span><br></pre></td></tr></table></figure>
<p>只要调整app.json-&gt;pages 数组中页面路径的前后顺序，即可修改项目首页。<br>小程序会把排在第一位的页面，当作项目首页进行渲染</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WXML</span><br></pre></td></tr></table></figure>
<p>WXML(WeiXin Markup Language)是小程序框架设计的一套标签语言，用来构建小程序页面的结构，其作用类似于网页开发中HTML。<br>WXML与HTML的区别<br>标签不同<br>HTML (div(布局),sapn（文本）,img,a（行跳转）)<br>WXML(view（布局）,text（文本）,image,navigator)<br>属性节点不同</p>
<pre><code>  &lt;a href =&quot;#&quot;&gt;超链接&lt;/a&gt;
&lt;navigator url=&quot;/pages/home/home&quot;&gt;&lt;/navigator&gt;
</code></pre>
<p>提供了类似Vue中的模板语法</p>
<p>数据绑定<br>列表渲染<br>条件渲染</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">WXSS</span><br></pre></td></tr></table></figure>
<p>WXCC(WeiXin Style Sheets)是一套样式语言，用于描述WXML的组件样式，类似于网页开发中css。<br>WXSS和CSS区别：<br>新增了rpx尺寸单位<br>CSS中需要手动进行像素单位换算，例如rem<br>Wxss在底层支持新的尺寸单位rpx，在不同大小的屏幕上小程序会自动进行换算。</p>
<p>提供了全局的样式和局部样式<br>项目中根目录app.wxss会作用于所有小程序页面<br>局部页面的.wxss样式仅对当前页面生效</p>
<p>WXss仅支持部分CSS选择器<br>.class 和#id<br>element<br>并集选择器，后代选择器<br>::after和::before等伪类选择器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">小程序中.js文件</span><br></pre></td></tr></table></figure>
<p>一个项目仅仅提供界面展示是不够的，在小程序中，通过.js文件来处理用户的操作。eg:响应用户的点击，获取用户的位置等<br>JS文件分成三大类：<br>app.js             是整个小程序项目的入口文件，通过调用APP()函数来启动整个小程序<br>页面的.js文件       是页面的入口文件，通过调用Page（）函数来创建并运行页面</p>
<p>普通的.js文件       是普通的功能模块文件，用来封装公共的函数或属性供页面使用<br>```</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2022/11/11/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-1/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2022/11/11/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-1/";
            const title         = "「微信小程序-1」";
            const excerpt       = `微信小程序微信小程序运行在微信环境中，有自己的一套标准开发模式
1234567申请小程序开发账户安装小程序开发者工具创建和配置小程序项目由于运行环境的不同，小程序中，无法调用DOM和BOM的API，但小程序可以调用微信环境提供的各种A...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2022-11-21T03:27:55.548Z" itemprop="dateModified">最后编辑：2022-11-21</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" makefile-笔记" href="/2022/10/24/makefile-笔记/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 微信小程序-2" href="/2022/11/12/微信小程序-2/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/2.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                24
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                2
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 0.6em;">测试</a> <a href="/tags/%E8%87%AA%E5%AD%A6/" style="font-size: 0.8em;">自学</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/01/30/opencl-%E7%AC%94%E8%AE%B01/"><i class="fa  fa-book"></i> opencl-笔记1</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/29/c-%E7%AC%94%E8%AE%B0/"><i class="fa  fa-book"></i> c++笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/16/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/"><i class="fa  fa-book"></i> 知识图谱</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/16/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-6/"><i class="fa  fa-book"></i> 微信小程序-6</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/15/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-5/"><i class="fa  fa-book"></i> 微信小程序-5</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 荒凉院子 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 韩 亮.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>